# Gitlab Project Build

#Description 
Creating and uploading several files to practice GitLab use.

#Authors
Leah Mitelberg, Megha Mansuria, Rachel Cipkins, Natalie Bernhard

#Current Team Leader
Rachel Cipkins